{
    "name": "LionKing",
    "description": "",
    "services": [
        {
            "type": "endpoint",
            "appId": "",
            "appPassword": "",
            "endpoint": "http://localhost:3984/api/messages",
            "id": "1d3c9580-a7cf-11ea-b147-cd61e5eb9cb4",
            "name": "http://localhost:3984/api/messages"
        }
    ],
    "padlock": "",
    "version": "2.0",
    "overrides": null,
    "path": "C:\\Users\\ttn21\\OneDrive\\문서\\GitHub\\Frozen\\GreatWall_Start\\LionKing.bot"
}
